{
  "name": "video-game",
  "version": "0.0.0",
  "dependencies": {
    "classnames": "^2.3.1",
    "framer-motion": "^6.3.6",
    "lodash": "4.17.21",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.7"
  }
}
